# wsfe-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/germanfica/wsfe/: Main.java  Wsaa.java  WsaaClient.java  Wsfe.java  WsfeApplication.java  WsfeClient.java
src/main/java/com/germanfica/wsfe/annotation/: Experimental.java
src/main/java/com/germanfica/wsfe/auth/credentials/: AwsBasicCredentials.java  AwsCredentials.java  AwsCredentialsProvider.java  AwsCredentialsProviderChain.java  AwsSessionCredentials.java  CredentialUtils.java  (+9 more)
src/main/java/com/germanfica/wsfe/cms/: Cms.java
src/main/java/com/germanfica/wsfe/config/: SoapClientConfig.java  WebServiceConfig.java
src/main/java/com/germanfica/wsfe/controller/: ArcaWsaaController.java
src/main/java/com/germanfica/wsfe/dto/: ErrorDto.java  LoginCmsResponseDto.java
src/main/java/com/germanfica/wsfe/endpoint/: CountryEndpoint.java
src/main/java/com/germanfica/wsfe/examples/: ArcaDateTimeExample.java  ArcaNtpClockExample.java  AuthExample.java  AuthWithProxyExample.java  AuthWithSignedCmsBase64Example.java  AwsCredentialsProviderChainExample.java  ConsultarActividadesVigentesExample.java  FECAESolicitarExample.java  FECompUltimoAutorizadoExample.java  FECompUltimoAutorizadoWithRefreshingAuthExample.java  InspectSignedCmsBase64Example.java  LogExample.java  NtpClockExample.java  SimpleNtpExample.java  SoapClientWithProxy.java  TimeExample.java  WsfeExample.java
src/main/java/com/germanfica/wsfe/exception/: ApiException.java  EnvironmentAccessException.java  GlobalExceptionHandler.java  LoginTicketParseException.java  MissingHttpTransportSupportException.java  SdkClientException.java  SdkDiagnostics.java  SdkException.java  SoapProcessingException.java  UnsupportedProxyAuthException.java  WsfeException.java  XmlMappingException.java
src/main/java/com/germanfica/wsfe/identity/: AwsCredentialsIdentity.java  AwsSessionCredentialsIdentity.java  Identity.java  IdentityProperty.java  IdentityProvider.java  ResolveIdentityRequest.java  TokenIdentity.java  WsaaCredentialsIdentity.java  WsfeCredentialsIdentity.java
src/main/java/com/germanfica/wsfe/jsoncore/: JsonNode.java  JsonNodeParser.java  JsonNodeVisitor.java  JsonValueNodeFactory.java
src/main/java/com/germanfica/wsfe/model/: ApiObjectInterface.java  LoginTicketData.java  LoginTicketRequest.java  LoginTicketRequestData.java  LoginTicketResponseData.java
src/main/java/com/germanfica/wsfe/net/: AbstractApiResponse.java  ApiEnvironment.java  ApiObjectInterface.java  ApiRequest.java  ApiResource.java  ApiResponse.java  ApiResponseGetter.java  ApiService.java  Authenticator.java  BaseAddress.java  BaseApiRequest.java  DefaultSoapClient.java  DefaultSoapPortResolver.java  DefaultSoapRequestHandler.java  DefaultWsfeRequestHandler.java  HttpStatus.java  HttpTransportMode.java  PortInvoker.java  PortProvider.java  ProxyOptions.java  RequestExecutor.java  RequestOptions.java  SdkSystemSetting.java  SoapClient.java  SoapProcessor.java  SoapRequestHandler.java  SoapResponseGetterOptions.java  SoapURLConnectionClient.java  WsfeRequest.java
src/main/java/com/germanfica/wsfe/param/: CmsParams.java  FEAuthParams.java
src/main/java/com/germanfica/wsfe/profiles/: Profile.java  ProfileFile.java  ProfileFileLocation.java  ProfileFileSupplier.java  ProfileFileSystemSetting.java  ProfileProperty.java
src/main/java/com/germanfica/wsfe/provider/: CredentialsProvider.java  ProviderChain.java
src/main/java/com/germanfica/wsfe/repository/: CountryRepository.java
src/main/java/com/germanfica/wsfe/service/: ApiService.java  ArcaWSAAClient.java  ArcaWSAAClientService.java  AuthService.java  DtoConversion.java  FECAESolicitarService.java  FECompUltimoAutorizadoService.java  LoginService.java  SoapClientService.java  SoapService.java  WsfeService.java
src/main/java/com/germanfica/wsfe/time/: ArcaDateTime.java  ArcaNtpClock.java  NtpClock.java
src/main/java/com/germanfica/wsfe/util/: ApplicationProperties.java  ApplicationPropertiesCmsParamsProvider.java  ArcaDateTimeUtils.java  ArcaWSAAUtils.java  BinaryUtils.java  CMSSignedInspector.java  ClassLoaderHelper.java  CmsConverter.java  CmsFormatInspector.java  CmsSignedExtractor.java  CmsSignedInspector.java  ComparableUtils.java  CompletableFutureUtils.java  ConfigLoader.java  ConfigManager.java  ConfigUtils.java  CredentialsProvider.java  CryptoUtils.java  DaemonThreadFactory.java  DateUtils.java  EnvironmentCmsParamsProvider.java  FunctionalUtils.java  IoUtils.java  JavaSystemSetting.java  Logger.java  LoginTicketParser.java  NamedThreadFactory.java  OidDictionary.java  OptionalUtils.java  Pair.java  Platform.java  ProviderChain.java  ProxyUtils.java  SdkAutoCloseable.java  SimpleIni.java  StringInputStream.java  StringUtils.java  SystemPropertyCmsParamsProvider.java  SystemSetting.java  ThreadFactoryBuilder.java  (+9 more)
src/main/java/com/germanfica/wsfe/utils/: ArcaDateTimeUtils.java  ArcaWSAAUtils.java  ConfigLoader.java  CryptoUtils.java  XMLExtractor.java  XMLUtils.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/prueba/: episode_default-cli.xjb  schema1.xsd  schema2.xsd  schema3.xsd
src/main/resources/wsdl/: LoginCms.wsdl  LoginCms.xsd  hello.xsd  jaxb.xsd
src/main/resources/wsdl/fault/: SoapEnvelope.wsdl
src/main/resources/xjb/: bindings.xjb  episode_default-cli.xjb
src/main/resources/xsd/: LoginCmsFault.xsd  LoginTicketResponseType.xsd  ns1.xsd  person.xsd  root.xsd  soap-envelope.xsd
src/main/resources/xsd/fault/: FaultDetail.xsd  SoapBody.xsd  SoapEnvelope.xsd  SoapFault.xsd
src/test/java/com/germanfica/: ApiProjectionInvariantAfterRestoreTest.java  ArcaDateTimeMutationRiskTest.java  ArcaDateTimeUnsafeTest.java  CmsCustomTraTest.java  CmsValidityIntegrationTest.java  ReadResolveDeserializationTest.java  ReflectionArcaDateTimeTest.java  ReflectionChangeStaticFinalOffsetTest.java  SoapEnvelopeTest.java  TimeZoneOffsetInvariantsTest.java  UnsafeArcaDateTimeTest.java  UnsafeChangeStaticFinalOffsetTest.java  UnsafeMutationTest.java  WsfeExceptionTest.java
(+75 files in other folders)
