<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.germanfica</groupId>
    <artifactId>wsfe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wsfe</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jaxb.version>3.0.0</jaxb.version>
        <gson.version>2.11.0</gson.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter Web Services -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Bouncy Castle CMS APIs -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>

        <!-- Apache Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- Project Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Dataformat XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--
        This dependency is required for jaxb2-maven-plugin v3.2.0.
        WARNING: If you update the version of jaxb2-maven-plugin,
        you must also update this dependency to ensure compatibility.
        The best way to find a compatible version is by checking the release date.
        Typically, the versions of this dependency and jaxb2-maven-plugin are
        released on the same or very close dates.
        -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <!--
        This dependency is required for jaxb2-maven-plugin v3.2.0.
        WARNING: If you update the version of jaxb2-maven-plugin,
        you must also update this dependency to ensure compatibility.
        The best way to find a compatible version is by checking the release date.
        Typically, the versions of this dependency and jaxb2-maven-plugin are
        released on the same or very close dates.
        -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
             Plugin for JAXB to generate classes from XSD files.
             NOTE: This plugin depends on the following dependencies:
             - org.glassfish.jaxb:jaxb-core:4.0.5
             - jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Directorio donde se encuentran los esquemas XSD -->
                    <sources>
                        <source>${basedir}/src/main/resources/wsdl/LoginCms.wsdl</source>
                        <source>${project.basedir}/src/main/resources/xsd/LoginTicketResponseType.xsd</source>
                        <source>${project.basedir}/src/main/resources/wsdl/LoginCms.wsdl</source>
                        <!-- Directorio(s) donde están las clases Java -->
<!--                        <source>${project.basedir}/src/main/java/com/germanfica/wsfe/model/soap/</source>-->
<!--                            <source>${project.basedir}/target/generated-resources/schemagen/schema3.xsd</source>-->
<!--                            <source>${project.basedir}/src/main/resources/prueba/schema1.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/java/com/germanfica/wsfe/model/soap/envelope</source>-->

<!--                        <source>${basedir}/src/main/resources/wsdl</source>-->
<!--                        <source>${project.basedir}/src/main/resources/xsd/person.xsd</source>&ndash;&gt;-->
<!--                        <source>${project.basedir}/src/main/resources/xsd/root.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/resources/xsd/soap-envelope.xsd</source>-->
                        <!-- Login CMS Fault -->
<!--                        <source>${project.basedir}/src/main/resources/xsd/fault/SoapEnvelope.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/resources/fault/xsd/SoapBody.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/resources/fault/xsd/SoapFault.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/resources/fault/xsd/FaultDetailNoes.xsd</source>-->

<!--                        <source>${project.basedir}/src/main/resources/xsd/fault_ok/schema1.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/resources/xsd/fault_ok/schema2.xsd</source>-->
<!--                        <source>${project.basedir}/src/main/resources/xsd/fault_ok/schema3.xsd</source>-->


                        <!-- jaxb2 no permite procesar directamente un WSDL desde una URL -->
                        <!-- tienes que generar manualmente los .xsd o .wsdl en resources/wsdl -->
                        <!-- <source>https://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL</source> -->
                    </sources>
                    <xjbSources>
<!--                        <xjbSource>${project.basedir}/src/main/resources/prueba/episode_default-cli.xjb</xjbSource>-->
<!--                        <xjbSource>${project.basedir}/target/generated-resources/schemagen/META-INF/JAXB/episode_default-cli.xjb</xjbSource>-->
<!--                        <xjbSource>${project.basedir}/src/main/resources/xjb/episode_default-cli.xjb</xjbSource>-->

                        <!--                        <xjbSource>${project.basedir}/src/main/resources/xjb/bindings.xjb</xjbSource>-->
<!--                        <xjbSource>${project.basedir}/src/main/resources/xjb/person-bindings.xjb</xjbSource>-->
                    </xjbSources>
                    <!-- Especifica solo el archivo principal a procesar -->
                    <sourceType>wsdl</sourceType>
                    <createJavaDocAnnotations>true</createJavaDocAnnotations>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
