<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.germanfica</groupId>
    <artifactId>wsfe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wsfe</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jaxb.version>4.0.5</jaxb.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web Services -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dom4j -->
<!--        <dependency>-->
<!--            <groupId>org.dom4j</groupId>-->
<!--            <artifactId>dom4j</artifactId>-->
<!--            <version>2.1.4</version>-->
<!--        </dependency>-->

        <!-- Bouncy Castle CMS APIs -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>

        <!-- Apache Commons Codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!--
        This dependency is required for jaxb2-maven-plugin v3.2.0.
        WARNING: If you update the version of jaxb2-maven-plugin,
        you must also update this dependency to ensure compatibility.
        The best way to find a compatible version is by checking the release date.
        Typically, the versions of this dependency and jaxb2-maven-plugin are
        released on the same or very close dates.
        -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!--
        This dependency is required for jaxb2-maven-plugin v3.2.0.
        WARNING: If you update the version of jaxb2-maven-plugin,
        you must also update this dependency to ensure compatibility.
        The best way to find a compatible version is by checking the release date.
        Typically, the versions of this dependency and jaxb2-maven-plugin are
        released on the same or very close dates.
        -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
             Plugin for JAXB to generate classes from XSD files.
             NOTE: This plugin depends on the following dependencies:
             - org.glassfish.jaxb:jaxb-core:4.0.5
             - jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Directorio donde se encuentran los esquemas XSD -->
                    <sources>
                        <source>${basedir}/src/main/resources/wsdl</source>
                        <!-- jaxb2 no permite procesar directamente un WSDL desde una URL -->
                        <!-- tienes que generar manualmente los .xsd o .wsdl en resources/wsdl -->
                        <!-- <source>https://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL</source> -->
                    </sources>
                    <sourceType>wsdl</sourceType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
