<jxb:bindings version="3.0"
    xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jxb:extensionBindingPrefixes="xjc">

    <!-- Apuntar al esquema SoapEnvelope.xsd -->
    <jxb:bindings schemaLocation="../xsd/SoapEnvelope.xsd" node="/xs:schema">
        <!-- Personalizar el nombre de la clase para el elemento Envelope -->
        <jxb:bindings node="xs:element[@name='Envelope']">
            <jxb:class name="CustomSoapEnvelope"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
